name: C/C++ CI

on:
  push:
    branches: [ github_actions ]
  pull_request:
    branches: [ github_actions ]

jobs:
  build:

    runs-on: ubuntu-latest
    # defaults:
      # run:
        # working-directory: ./firmware/tests/devices

    steps:
    - uses: actions/checkout@v2
    - name: cmocka gcc
      run: sudo apt-get install libcmocka0 libcmocka-dev
    - name: ldconfig
      run: sudo ldconfig
    - name: make all
      run: cd firmware/tests/devices && make all
    - name: run bash script
      run: sh ./.github/workflows/run_all_tests.sh
      shell: bash
    - name: clean
      run: cd firmware/tests/devices && make clean
      if: succeeded() || failed()
