name: C/C++ CI

on:
  push:
    branches: [ github_actions ]
  pull_request:
    branches: [ github_actions ]

jobs:
  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./firmware/tests/devices
    
    steps:
    - uses: actions/checkout@v2
    - name: cmocka
      run: sudo apt-get install libcmocka0 libcmocka-dev
    - name: make current_sensor
      run: make current_sensor
    - name: current_sensor
      run: ./current_sensor_unit_test  
    - name: clean
      run: make clean
